{
  "name": "slack-waiter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test.helper.js lib/*.test.js lib/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-fei/slack-waiter-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christian-fei/slack-waiter-bot/issues"
  },
  "homepage": "https://github.com/christian-fei/slack-waiter-bot#readme",
  "dependencies": {
    "aws-sdk": "^2.6.1",
    "bluebird": "^3.4.6",
    "claudia": "^1.8.0",
    "claudia-bot-builder": "^1.4.4"
  },
  "devDependencies": {
    "aws-sdk": "^2.6.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^3.0.2"
  }
}
